# SearchBlog

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/search/: SerchBlogApplication.java
src/main/java/com/search/controller/: SearchController.java
src/main/java/com/search/entity/: SearchQueryEntity.java
src/main/java/com/search/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/search/page/: Page.java
src/main/java/com/search/repository/: SearchQueryRepository.java
src/main/java/com/search/service/: BlogSearchService.java  InquireSearchQueryService.java  KakaoSearchService.java  NaverSearchService.java
src/main/java/com/search/service/impl/: KakaoBlogSearchServiceImpl.java  NaverBlogSearchServiceImpl.java
src/main/java/com/search/vo/: BlogItemVO.java  KakaoBlogVO.java  NaverBlogVO.java
src/main/resources/: application.properties
src/test/java/com/search/: SerchBlogApplicationTests.java
