plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.search'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	
	implementation 'com.fasterxml.jackson.core:jackson-databind' //json 데이터 바인드
	implementation 'org.projectlombok:lombok:1.18.20' // 롬복
	annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // jpa
    runtimeOnly 'com.h2database:h2'
    
}

bootJar {
	mainClass = 'com.search.SerchBlogApplication'
}

